# FBLA-MAD

./: .gitattributes  .gitignore  README.md  app.js  capacitor.config.json  gitattributes.txt  main.js  package-lock.json  package.json  script.js  settings.gradle.kts  style.css
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.css  categories.html  categories.js  games.css  games.html  home.js  homeStyle.css  homepage.html  index.html  profile.css  profile.html  puzzle.html  script.js  setting.css  setting.html  shop.html  shopStyle.css  style.css  test.css  test.html  testPage.css  testPage.html  testScores.css  testScores.html  testingPage.css  testingPage.html
app/src/main/assets/TESTING/: index.js  level.html  level.js  login.html  user.js
app/src/main/assets/TESTING/public/: homeStyle.css  homepage.html  level.html  level.js  login.html  pfp.css  pfp.html  pfp.js  profile.css  profile.html  profile.js  (+4 more)
app/src/main/assets/games/: jeopardy.css  jeopardy.html  jeopardy.js  ticTacToe.css  ticTacToe.html  ticTacToe.js  timer.css  timer.html  timer.js
app/src/main/assets/www/: homepage.html  main.js  script.js  style.css
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
fblamad/: build.gradle.kts
fblamad/src/main/: AndroidManifest.xml
fblamad/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myApp/: capacitor.config.ts  package-lock.json  package.json
myApp/android/app/: build.gradle
myApp/android/app/src/main/: AndroidManifest.xml
myApp/android/app/src/main/assets/www/: homepage.html  index.html  profile.html  script.js  style.css
myApp/android/app/src/main/java/com/example/app/: MainActivity.kt
myApp/android/app/src/main/res/values/: styles.xml
myApp/www/: homeStyle.css  homepage.html  index.html  profile.css  profile.html  puzzle.html  script.js  setting.css  setting.html  style.css
www/: homepage.html  index.html  profile.html
www/HTML/: setting.html
www/resources/app/: README.md  main.js  package.json
www/resources/app/android/app/: build.gradle
(+14 files in other folders)
