apply plugin: 'com.android.application'

android {
    namespace "io.ionic.starter"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.ionic.starter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
             // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.7.0" // Updated and consistent version
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0" // Assuming you meant this version
    implementation "androidx.core:core-ktx:1.13.1" // Latest core-ktx version
    implementation "androidx.constraintlayout:constraintlayout:2.1.4" // Latest constraintlayout version
    implementation "androidx.core:core-splashscreen:1.0.0" // Ensure this version is correct
    testImplementation "junit:junit:4.13.2" // Make sure this is the right JUnit version
    androidTestImplementation "androidx.test.ext:junit:1.1.5" // Ensure the version matches your needs
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1" // Make sure this is correct
}



try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
